Assignment03_WPFThreads/MainWindow.xaml

<Window x:Class="Assignment03_WPFThreads.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment03_WPFThreads"
        mc:Ignorable="d"
         Title="Threads" Height="280" Width="600">
    <Grid>
        <Button x:Name="button1" Content="Start" HorizontalAlignment="Left" Margin="463,217,0,0" VerticalAlignment="Top" Width="75" Click="button1_Click_1"/>
        <DataGrid x:Name="dataGridView1" HorizontalAlignment="Left" Margin="10,49,0,0" VerticalAlignment="Top" Height="200" Width="416" Loaded="dataGridView1_Loaded"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Margin="438,82,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Action1" HorizontalAlignment="Left" Margin="438,52,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Margin="438,131,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Action2" HorizontalAlignment="Left" Margin="438,106,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Margin="438,180,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Action3" HorizontalAlignment="Left" Margin="438,155,0,0" VerticalAlignment="Top"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="10,269,0,0" VerticalAlignment="Top"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="150,269,0,0" VerticalAlignment="Top"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="286,269,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" Text="Thread Tasks" VerticalAlignment="Top" FontSize="22" FontWeight="Bold"/>
    </Grid>
</Window>
